\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Choice of Data Set and its Structure}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}MVC pattern}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Model-part}{2}{subsection.0.2.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: skrive om view og controller parts ?}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Choice of Pattern in Model}{2}{section.0.3}}
\bibdata{BibTeX/sources}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Implementation of Model}{3}{section.0.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid1}{6505758}{38826428}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces An example of the country meta data class.\relax }}{3}{lstlisting.0.1}}
\newlabel{lst:countryMetaData}{{\M@TitleReference {1}{An example of the country meta data class.\relax }}{3}{\fooNoII \relax }{lstlisting.0.1}{}}
\newlabel{lst:countryMetaData@cref}{{[listing][1][0]1}{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.4}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{6505758}{24869315}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces An part of the country model class.\relax }}{3}{lstlisting.0.2}}
\newlabel{lst:countryModel}{{\M@TitleReference {2}{An part of the country model class.\relax }}{3}{\fooNoII \relax }{lstlisting.0.2}{}}
\newlabel{lst:countryModel@cref}{{[listing][2][0]2}{3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.2}}
\newlabel{chap:source}{{\M@TitleReference {0.4}{Implementation of Model}}{5}{Implementation of Model}{section*.2}{}}
\newlabel{chap:source@cref}{{[section][4][0]0.4}{5}}
\gdef\totalpages{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
