\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Architecture and Patterns}{2}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choice of Data Set and its Structure}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MVC pattern}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A diagram illustrating the MVC pattern, taken from the slides in lecture 1.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MVC}{{\M@TitleReference {1.1}{A diagram illustrating the MVC pattern, taken from the slides in lecture 1.\relax }}{3}{A diagram illustrating the MVC pattern, taken from the slides in lecture 1.\relax }{figure.caption.1}{}}
\newlabel{fig:MVC@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model-part}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}View-part}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Controller-part}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation of MVC}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choice of Pattern in Model}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About the View}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}About the Controller}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Implementation of Model}{4}{section.1.7}}
\pgfsyspdfmark {pgfid1}{6505758}{38288435}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces An example of the continent meta data class.\relax }}{5}{lstlisting.1.1}}
\newlabel{lst:continentMetaData}{{\M@TitleReference {1.1}{An example of the continent meta data class.\relax }}{5}{\fooNoII \relax }{lstlisting.1.1}{}}
\newlabel{lst:continentMetaData@cref}{{[listing][1][1]1.1}{5}}
\pgfsyspdfmark {pgfid2}{6505758}{14091148}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces An part of the country model class.\relax }}{5}{lstlisting.1.2}}
\newlabel{lst:countryModel}{{\M@TitleReference {1.2}{An part of the country model class.\relax }}{5}{\fooNoII \relax }{lstlisting.1.2}{}}
\newlabel{lst:countryModel@cref}{{[listing][2][1]1.2}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data I: XML}{6}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of XML}{6}{section.2.1}}
\pgfsyspdfmark {pgfid3}{6505758}{9099496}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Code snippet illustrating how we reads the XML document.\relax }}{6}{lstlisting.2.1}}
\newlabel{lst:implementingxml}{{\M@TitleReference {2.1}{Code snippet illustrating how we reads the XML document.\relax }}{6}{\fooNoII \relax }{lstlisting.2.1}{}}
\newlabel{lst:implementingxml@cref}{{[listing][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use of XSLT}{7}{section.2.2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Ret denne!!!}{7}{section.2.2}}
\pgfsyspdfmark {pgfid4}{6505758}{24160696}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces An example of our XSLT file for listing the countries\relax }}{7}{lstlisting.2.2}}
\newlabel{lst:xslt}{{\M@TitleReference {2.2}{An example of our XSLT file for listing the countries\relax }}{7}{\fooNoII \relax }{lstlisting.2.2}{}}
\newlabel{lst:xslt@cref}{{[listing][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test of xQuary}{7}{section.2.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Service Based Integration}{8}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Webservices}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Service Solutions}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparison}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the API}{9}{section.3.3}}
\pgfsyspdfmark {pgfid5}{6505758}{21561103}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces The API call for getting the list of countries.\relax }}{9}{lstlisting.3.1}}
\newlabel{lst:api}{{\M@TitleReference {3.1}{The API call for getting the list of countries.\relax }}{9}{\fooNoII \relax }{lstlisting.3.1}{}}
\newlabel{lst:api@cref}{{[listing][1][3]3.1}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Requirments}{10}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design}{12}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Navigation Designs}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Navigation Design Techniques}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Navigation}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Presentation}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reflection}{14}{section.5.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Data II: Semantic Web Technologies}{15}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RDF/RDFS}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SPARQL}{15}{section.6.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Quality I: performance and dataflow testing}{16}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Performance Test}{16}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Application Bottleneck}{16}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Control Flow Graph}{16}{section.7.3}}
\pgfsyspdfmark {pgfid6}{6505758}{34683955}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces The setData function from the country model\relax }}{17}{lstlisting.7.1}}
\newlabel{lst:cfg}{{\M@TitleReference {7.1}{The setData function from the country model\relax }}{17}{\fooNoII \relax }{lstlisting.7.1}{}}
\newlabel{lst:cfg@cref}{{[listing][1][7]7.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The control flow graph for \Cref  {lst:cfg}\relax }}{18}{figure.caption.2}}
\newlabel{fig:cfgfigur}{{\M@TitleReference {7.1}{The control flow graph for \Cref  {lst:cfg}\relax }}{18}{The control flow graph for \Cref {lst:cfg}\relax }{figure.caption.2}{}}
\newlabel{fig:cfgfigur@cref}{{[figure][1][7]7.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis of Control Flow Graph}{19}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Advantages and Disadvantages of Data Flow Testing}{19}{section.7.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Quality II: usage analysis and A/B testing}{20}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Usage Analysis}{20}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation of AB-testing}{20}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Figure illustrating the structure of AB-testing, taken from the course slides from lecture 8.\relax }}{21}{figure.caption.3}}
\newlabel{fig:ABtesting}{{\M@TitleReference {8.1}{Figure illustrating the structure of AB-testing, taken from the course slides from lecture 8.\relax }}{21}{Figure illustrating the structure of AB-testing, taken from the course slides from lecture 8.\relax }{figure.caption.3}{}}
\newlabel{fig:ABtesting@cref}{{[figure][1][8]8.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Advantages and Disadvantages of AB Testing}{22}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementation of log4php}{22}{section.8.4}}
\pgfsyspdfmark {pgfid7}{6505758}{24402069}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces An example of an use of log4php.\relax }}{22}{lstlisting.8.1}}
\newlabel{lst:log4php}{{\M@TitleReference {8.1}{An example of an use of log4php.\relax }}{22}{\fooNoII \relax }{lstlisting.8.1}{}}
\newlabel{lst:log4php@cref}{{[listing][1][8]8.1}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Web Application Security}{23}{chapter.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Security}{23}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Possible Attacks on Our Application}{23}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Preventing Attacks in our Web Application}{24}{section.9.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Scalability}{25}{chapter.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Scalability Strategy}{25}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A comparison of scalability strategies from course slides.\relax }}{26}{figure.caption.4}}
\newlabel{fig:scalepic}{{\M@TitleReference {10.1}{A comparison of scalability strategies from course slides.\relax }}{26}{A comparison of scalability strategies from course slides.\relax }{figure.caption.4}{}}
\newlabel{fig:scalepic@cref}{{[figure][1][10]10.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Implementation of Content-Blind Caching}{26}{section.10.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Fault Tolerance and Transactions}{28}{chapter.11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2 Phase Commit Protocol}{28}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces An example of a 2 Phase Commit Protocol\relax }}{29}{figure.caption.5}}
\newlabel{fig:2CP}{{\M@TitleReference {11.1}{An example of a 2 Phase Commit Protocol\relax }}{29}{An example of a 2 Phase Commit Protocol\relax }{figure.caption.5}{}}
\newlabel{fig:2CP@cref}{{[figure][1][11]11.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fault Tolerance}{29}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Advantages and Disadvantages of 2PC}{30}{section.11.3}}
\gdef\totalpages{30}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
