\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Choice of Data Set and its Structure}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}MVC pattern}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Model-part}{2}{subsection.0.2.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: skrive om view og controller parts ?}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementation of MVC}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Choice of Pattern in Model}{2}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}About the View}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}About the Controller}{3}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Implementation of Model}{3}{section.0.7}}
\zref@newlabel{mdf@pagelabel-1}{\default{0.7}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid1}{6505758}{19569151}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces An example of the continent meta data class.\relax }}{3}{lstlisting.0.1}}
\newlabel{lst:continentMetaData}{{\M@TitleReference {1}{An example of the continent meta data class.\relax }}{3}{\fooNoII \relax }{lstlisting.0.1}{}}
\newlabel{lst:continentMetaData@cref}{{[listing][1][0]1}{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{0.7}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{4670750}{31079475}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces An part of the country model class.\relax }}{4}{lstlisting.0.2}}
\newlabel{lst:countryModel}{{\M@TitleReference {2}{An part of the country model class.\relax }}{4}{\fooNoII \relax }{lstlisting.0.2}{}}
\newlabel{lst:countryModel@cref}{{[listing][2][0]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Implementation of XML}{4}{section.0.8}}
\zref@newlabel{mdf@pagelabel-3}{\default{0.8}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid3}{6505758}{30358579}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Code snippet illustrating how we reads the xml document.\relax }}{5}{lstlisting.0.3}}
\newlabel{lst:implementingxml}{{\M@TitleReference {3}{Code snippet illustrating how we reads the xml document.\relax }}{5}{\fooNoII \relax }{lstlisting.0.3}{}}
\newlabel{lst:implementingxml@cref}{{[listing][3][0]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Use of XSLT}{5}{section.0.9}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Ret denne!!!}{5}{section.0.9}}
\zref@newlabel{mdf@pagelabel-4}{\default{0.9}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid4}{4670750}{31145011}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces An example of our XSLT file for listing the countries\relax }}{6}{lstlisting.0.4}}
\newlabel{lst:xslt}{{\M@TitleReference {4}{An example of our XSLT file for listing the countries\relax }}{6}{\fooNoII \relax }{lstlisting.0.4}{}}
\newlabel{lst:xslt@cref}{{[listing][4][0]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Test of xQuary}{6}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Webservices}{6}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Web Service Solutions}{6}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Comparison}{7}{subsection.0.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Implementation}{7}{section.0.13}}
\zref@newlabel{mdf@pagelabel-5}{\default{0.13}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid5}{4670750}{44636997}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces The API method for getting the list of countries.\relax }}{8}{lstlisting.0.5}}
\newlabel{lst:api}{{\M@TitleReference {5}{The API method for getting the list of countries.\relax }}{8}{\fooNoII \relax }{lstlisting.0.5}{}}
\newlabel{lst:api@cref}{{[listing][5][0]5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Navigation Designs}{9}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Navigation Design Techniques}{10}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Navigation}{10}{section.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Presentation}{11}{section.0.17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Reflection}{11}{section.0.18}}
\@writefile{lox}{\contentsline {fixme}{Fatal: muligvis lav ref engang}{11}{section.0.18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}RDF/RDFS}{11}{section.0.19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}SPARQL}{11}{section.0.20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Performance Test}{12}{section.0.21}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Application Bottleneck}{12}{section.0.22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Control Flow Graph}{13}{section.0.23}}
\zref@newlabel{mdf@pagelabel-6}{\default{0.23}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid6}{6505758}{32051232}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces The setData function from the country model\relax }}{13}{lstlisting.0.6}}
\newlabel{lst:cfg}{{\M@TitleReference {6}{The setData function from the country model\relax }}{13}{\fooNoII \relax }{lstlisting.0.6}{}}
\newlabel{lst:cfg@cref}{{[listing][6][0]6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The control flow graph for \Cref  {lst:cfg}\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cfgfigur}{{\M@TitleReference {0.1}{The control flow graph for \Cref  {lst:cfg}\relax }}{14}{The control flow graph for \Cref {lst:cfg}\relax }{figure.caption.1}{}}
\newlabel{fig:cfgfigur@cref}{{[figure][1][0]0.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Analysis of Control Flow Graph}{15}{section.0.24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Advantages and Disadvantages of Data Flow Testing}{15}{section.0.25}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Usage Analysis}{15}{section.0.26}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Implementation of AB-testing}{15}{section.0.27}}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Advantages and Disadvantages of AB Testing}{16}{section.0.28}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Implementation of log4php}{16}{section.0.29}}
\zref@newlabel{mdf@pagelabel-7}{\default{0.29}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid7}{4670750}{22479987}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces An example of an use of log4php\relax }}{16}{lstlisting.0.7}}
\newlabel{lst:log4php}{{\M@TitleReference {7}{An example of an use of log4php\relax }}{16}{\fooNoII \relax }{lstlisting.0.7}{}}
\newlabel{lst:log4php@cref}{{[listing][7][0]7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Security}{16}{section.0.30}}
\bibdata{BibTeX/sources}
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Possible Attacks on Our Application}{17}{section.0.31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}Preventing Attacks in our Web Application}{17}{section.0.32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.33}Scalability Strategy}{17}{section.0.33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.34}Implementation of Content-Blind Caching}{17}{section.0.34}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.3}}
\newlabel{chap:source}{{\M@TitleReference {0.34}{Implementation of Content-Blind Caching}}{19}{Implementation of Content-Blind Caching}{section*.3}{}}
\newlabel{chap:source@cref}{{[section][34][0]0.34}{19}}
\gdef\totalpages{19}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
