\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Architecture and Patterns}{2}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choice of Data Set and its Structure}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MVC pattern}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model-part}{2}{subsection.1.2.1}}
\@writefile{lox}{\contentsline {fixme}{Fatal: skrive om view og controller parts ?}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation of MVC}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choice of Pattern in Model}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}About the View}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}About the Controller}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Implementation of Model}{3}{section.1.7}}
\pgfsyspdfmark {pgfid1}{6505758}{8009459}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces An example of the continent meta data class.\relax }}{3}{lstlisting.1.1}}
\newlabel{lst:continentMetaData}{{\M@TitleReference {1.1}{An example of the continent meta data class.\relax }}{3}{\fooNoII \relax }{lstlisting.1.1}{}}
\newlabel{lst:continentMetaData@cref}{{[listing][1][1]1.1}{3}}
\pgfsyspdfmark {pgfid2}{6505758}{29296895}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces An part of the country model class.\relax }}{4}{lstlisting.1.2}}
\newlabel{lst:countryModel}{{\M@TitleReference {1.2}{An part of the country model class.\relax }}{4}{\fooNoII \relax }{lstlisting.1.2}{}}
\newlabel{lst:countryModel@cref}{{[listing][2][1]1.2}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Data I: XML}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation of XML}{5}{section.2.1}}
\pgfsyspdfmark {pgfid3}{6505758}{9099496}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Code snippet illustrating how we reads the xml document.\relax }}{5}{lstlisting.2.1}}
\newlabel{lst:implementingxml}{{\M@TitleReference {2.1}{Code snippet illustrating how we reads the xml document.\relax }}{5}{\fooNoII \relax }{lstlisting.2.1}{}}
\newlabel{lst:implementingxml@cref}{{[listing][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use of XSLT}{6}{section.2.2}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Ret denne!!!}{6}{section.2.2}}
\pgfsyspdfmark {pgfid4}{6505758}{24160696}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces An example of our XSLT file for listing the countries\relax }}{6}{lstlisting.2.2}}
\newlabel{lst:xslt}{{\M@TitleReference {2.2}{An example of our XSLT file for listing the countries\relax }}{6}{\fooNoII \relax }{lstlisting.2.2}{}}
\newlabel{lst:xslt@cref}{{[listing][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test of xQuary}{6}{section.2.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Service Based Integration}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Webservices}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Service Solutions}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Comparison}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{8}{section.3.3}}
\pgfsyspdfmark {pgfid5}{6505758}{25878051}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces The API method for getting the list of countries.\relax }}{8}{lstlisting.3.1}}
\newlabel{lst:api}{{\M@TitleReference {3.1}{The API method for getting the list of countries.\relax }}{8}{\fooNoII \relax }{lstlisting.3.1}{}}
\newlabel{lst:api@cref}{{[listing][1][3]3.1}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Requirments}{9}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design}{11}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Navigation Designs}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Navigation Design Techniques}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Navigation}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Presentation}{12}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Reflection}{13}{section.5.5}}
\@writefile{lox}{\contentsline {fixme}{Fatal: muligvis lav ref engang}{13}{section.5.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Data II: Semantic Web Technologies}{14}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RDF/RDFS}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SPARQL}{14}{section.6.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Quality I: performance and dataflow testing}{15}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Performance Test}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Application Bottleneck}{15}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Control Flow Graph}{16}{section.7.3}}
\pgfsyspdfmark {pgfid6}{6505758}{32051232}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces The setData function from the country model\relax }}{16}{lstlisting.7.1}}
\newlabel{lst:cfg}{{\M@TitleReference {7.1}{The setData function from the country model\relax }}{16}{\fooNoII \relax }{lstlisting.7.1}{}}
\newlabel{lst:cfg@cref}{{[listing][1][7]7.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The control flow graph for \Cref  {lst:cfg}\relax }}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cfgfigur}{{\M@TitleReference {7.1}{The control flow graph for \Cref  {lst:cfg}\relax }}{17}{The control flow graph for \Cref {lst:cfg}\relax }{figure.caption.1}{}}
\newlabel{fig:cfgfigur@cref}{{[figure][1][7]7.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Analysis of Control Flow Graph}{18}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Advantages and Disadvantages of Data Flow Testing}{18}{section.7.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Quality II: usage analysis and A/B testing}{19}{chapter.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Usage Analysis}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation of AB-testing}{19}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Advantages and Disadvantages of AB Testing}{20}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementation of log4php}{20}{section.8.4}}
\pgfsyspdfmark {pgfid7}{6505758}{29197494}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces An example of an use of log4php\relax }}{20}{lstlisting.8.1}}
\newlabel{lst:log4php}{{\M@TitleReference {8.1}{An example of an use of log4php\relax }}{20}{\fooNoII \relax }{lstlisting.8.1}{}}
\newlabel{lst:log4php@cref}{{[listing][1][8]8.1}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Web Application Security}{21}{chapter.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Security}{21}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Possible Attacks on Our Application}{21}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Preventing Attacks in our Web Application}{21}{section.9.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Scalability}{23}{chapter.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Scalability Strategy}{23}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Implementation of Content-Blind Caching}{24}{section.10.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{logr}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Fault Tolerance and Transactions}{25}{chapter.11}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}2 Phase Commit Protocol}{25}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces An example of a 2 Phase Commit Protocol\relax }}{26}{figure.caption.2}}
\newlabel{fig:2CP}{{\M@TitleReference {11.1}{An example of a 2 Phase Commit Protocol\relax }}{26}{An example of a 2 Phase Commit Protocol\relax }{figure.caption.2}{}}
\newlabel{fig:2CP@cref}{{[figure][1][11]11.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Fault Tolerance}{26}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Advantages and Disadvantages of 2PC}{27}{section.11.3}}
\gdef\totalpages{27}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
